{
  "name": "mkdkstudio.com",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "serve": "vue-cli-service serve --openssl-legacy-provider",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "axios": "^1.4.0",
    "bootstrap": "^4.5.0",
    "element-ui": "^2.13.2",
    "gh-pages": "^5.0.0",
    "gridsome": "^0.7.0",
    "vue2-transitions": "^0.3.0"
  },
  "resolutions": {
    "sharp": "^0.29.0"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "node-sass": "^8.0.0",
    "sass-loader": "^10.0.0"
  }
}
